[tool.poetry]
name = "app"
version = "0.1.0"
description = ""
authors = ["Pat McLean <github@psmware.ie>"]
license = "AGPL3-only"

[tool.poetry.dependencies]
python = "^3.9"
psycopg2 = "^2.8.6"
cryptography = "3.3.2"
asn1crypto = "^1.4.0"
Jinja2 = "^2.11.3"
lxml = "^4.6.3"
ndg-httpsclient = "^0.5.1"
netapp-lib = "^2020.7.16"
pycparser = "^2.20"
pyOpenSSL = "^20.0.1"
PyYAML = "^5.4.1"
prettytable = "^2.1.0"
xmljson = "^0.2.1"
sshuttle = "^1.0.5"
netaddr = "^0.8.0"
PyGithub = "^1.54.1"
future = "^0.18.2"
pyvasa = "^1.0"
xlrd = "^2.0.1"
openpyxl = "^3.0.7"
pywinrm = "^0.4.1"
ansible = "^3.2.0"
netmiko = "^3.3.3"
napalm = "^3.2.0"
pyntc = "^0.17.0"
molecule = "^3.3.0"

[tool.poetry.dev-dependencies]
pre-commit = "^2.11.1"
isort = "^5.8.0"
autopep8 = "^1.5.6"
black = "^20.8b1"
flake8 = "^3.9.0"
pylint = "^2.7.4"
pytest-mock = "^3.5.1"
rope = "^0.18.0"
cffi = "^1.14.5"
scp = "^0.13.3"
six = "^1.15.0"
mypy = "^0.812"
pytest = "^6.2.2"
uWSGI = "^2.0.19"
pep8 = "^1.7.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
